/* eslint-disable */
export const messages = {
  "Sign Up": "Sign Up",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "I agree to the": "I agree to the",
  "Terms and Conditions": "Terms and Conditions",
  "and": "and",
  "Privacy Policy": "Privacy Policy",
  "Signing Up...": "Signing Up...",
  "User": "User",
  "ui.Account": "Account",
  "Billing": "Billing",
  "Sign Out": "Sign Out",
  "Select Workspace": "Select Workspace",
  "Application": "Application",
  "Help": "Help",
  "Tags": "Tags",
  "Home": "Home",
  "Beautifully designed components built with Tailwind CSS.": "Beautifully designed components built with Tailwind CSS.",
  "Today": "Today",
  "Group By": "Group By",
  "Filter": "Filter",
  "ui.Select.Your.Language": "Select Your Language",
  "Choose your preferred language to personalize your experience.": "Choose your preferred language to personalize your experience.",
  "Available Languages": "Available Languages",
  "Choose a language": "Choose a language",
  "This change will reload the app to apply the selected language.": "This change will reload the app to apply the selected language.",
  "Cancel": "Cancel",
  "Confirm": "Confirm",
  "Age": "Age",
  "Gender": "Gender",
  "Phone": "Phone",
  "Actions": "Actions",
  "Update": "Update",
  "Delete": "Delete",
  "Are you absolutely sure": "Are you absolutely sure",
  "This action cannot be undone. This will permanently delete your account and remove your data from our servers.": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
  "Continue": "Continue",
  "View Details": "View Details",
  "Columns": "Columns",
  "No results.": "No results.",
  "of": "of",
  "row(s) selected.": "row(s) selected.",
  "Previous": "Previous",
  "Next": "Next",
  "Update User": "Update User",
  "Login to your account": "Login to your account",
  "Enter your email below to login to your account": "Enter your email below to login to your account",
  "ui.Password": "Password",
  "Forgot your password?": "Forgot your password?",
  "Login": "Login",
  "Login with Google": "Login with Google",
  "Add": "Add",
  "Create profile": "Create profile",
  "Fill in the details below.": "Fill in the details below.",
  "Submit": "Submit",
  "Inbox": "Inbox",
  "Calendar": "Calendar",
  "Search": "Search",
  "Settings": "Settings",
  "This text will be automatically extracted for translation": "This text will be automatically extracted for translation",
  "Data 1": "Data 1",

  // Sidebar Translations
  "ui.Projects": "Projects",
  "ui.View Project": "View Project",
  "ui.Share Project": "Share Project",
  "ui.Delete Project": "Delete Project",
  "ui.More": "More",
  // "Design Engineering": "Design Engineering",
  "Sales & Marketing": "Sales & Marketing",
  "Travel": "Travel",

  "Playground": "Playground",
  "SignUp": "Sign Up",
  "Data": "Data",
  "Models": "Models",
  "Genesis": "Genesis",
  "Explorer": "Explorer",
  "Quantum": "Quantum",
  "Documentation": "Documentation",
  "ui.Introduction": "Introduction",
  "Get Started": "Get Started",
  "Tutorials": "Tutorials",
  "Changelog": "Changelog",
  "Settings": "Settings",
  "General": "General",
  "Team": "Team",
  "Limits": "Limits",
  "Design Engineering": "Design Engineering",
  "Sales & Marketing": "Sales & Marketing",
  "Travel": "Travel",

"Acme Inc":"Acme Inc",
"Acme Corp.":"Acme Corp.",
"Evil Corp.":"Evil Corp.",
"Enterprise":"Enterprise",
 
  "Alert Dialog": "Alert Dialog",
  "Hover Card": "Hover Card",
  "Progress": "Progress",
  "Scroll-area": "Scroll-area",
  "Tabs": "Tabs",
  "Tooltip": "Tooltip",
  "Home": "Home",
  "Beautifully designed components built with Tailwind CSS.": "Beautifully designed components built with Tailwind CSS.",
  "ui.Introduction": "Introduction",
  "Reusable components built using Radix UI and Tailwind CSS.": "Reusable components built using Radix UI and Tailwind CSS.",
  "ui.Installation": "Installation",
  "How to install dependencies and structure your app.": "How to install dependencies and structure your app.",
  "ui.Typography": "Typography",
  // "Styles for headings, paragraphs, lists...etc": "Styles for headings, paragraphs, lists...etc",
  "Components": "Components",
  "Docs": "Docs",
  "Simple": "Simple",
  "With Icon": "With Icon",
  "Backlog": "Backlog",
  "To Do": "To Do",
  "Done": "Done",
  "Search...": "Search...",
  /* eslint-disable */
  "ui.Playground": "Playground",
  "ui.Platform":"Platform",
  "ui.Home": "Home",
  "ui.Sign Up": "Sign Up",
  "ui.Data": "Data",
  "ui.Inbox": "Inbox",
  "ui.Calendar": "Calendar",
  "ui.Models": "Models",
  "ui.Genesis": "Genesis",
  "ui.Explorer": "Explorer",
  "ui.Quantum": "Quantum",
  "ui.Documentation": "Documentation",
  "ui.Introduction": "Introduction",
  "ui.Get Started": "Get Started",
  "ui.Tutorials": "Tutorials",
  "ui.Changelog": "Changelog",
  "ui.Settings": "Settings",
  "ui.General": "General",
  "ui.Team": "Team",
  "ui.Billing": "Billing",
  "ui.Limits": "Limits",
  "ui.Design Engineering": "Design Engineering",
  "ui.Sales & Marketing": "Sales & Marketing",
  "ui.Travel": "Travel",
  "ui.Acme Inc": "Acme Inc",
  "ui.Acme Corp": "Acme Corp",
  "ui.Evil Corp": "Evil Corp",
  "ui.Enterprise": "Enterprise",
  "ui.Startup": "Startup",
  "ui.Free": "Free",
  "ui.Upgrade to Pro": "Upgrade to Pro",
  "ui.Account": "Account",
  "ui.Notifications": "Notifications",
  "ui.Log out": "Log out",
  "ui.Teams": "Teams",
  "ui.Add Team": "Add Team",
"ui.Chart":"Chart",

  "ui.Home": "Home",
  "ui.shadcn/ui": "shadcn/ui",
  "ui.Beautifully designed components built with Tailwind CSS": "Beautifully designed components built with Tailwind CSS.",
  "ui.Introduction": "Introduction",
  "ui.Reusable components built using Radix UI and Tailwind CSS.": "Reusable components built using Radix UI and Tailwind CSS.",
  "ui.Installation": "Installation",
  "ui.How to install dependencies and structure your app.": "How to install dependencies and structure your app.",
  "ui.Typography": "Typography",
  "ui.Styles for headings, paragraphs, lists...etc.": "Styles for headings, paragraphs, lists...etc.",
  "ui.Components": "Components",
  "ui.Docs": "Docs",
  "ui.Simple": "Simple",
  "ui.With Icon": "With Icon",
  "ui.Backlog": "Backlog",
  "ui.To Do": "To Do",
  "ui.Done": "Done",
  "ui.Alert Dialog": "Alert Dialog",
  "ui.Alert Dialog Desc": "A modal dialog that interrupts the user with important content and expects a response.",
  "ui.Hover Card": "Hover Card",
  "ui.Hover Card Desc": "For sighted users to preview content available behind a link.",
  "ui.Progress": "Progress",
  "ui.Progress Desc": "Displays an indicator showing the completion progress of a task, typically displayed as a progress bar.",
  "ui.Scroll-area": "Scroll-area",
  "ui.Scroll-area Desc": "Visually or semantically separates content.",
  "ui.Tabs": "Tabs",
  "ui.Tabs Desc": "A set of layered sections of content—known as tab panels—that are displayed one at a time.",
  "ui.Tooltip": "Tooltip",
  "ui.Tooltip Desc": "A popup that displays information related to an element when the element receives keyboard focus or the mouse hovers over it.",
  "ui.Blocks": "Blocks"

}

